<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>CSS Typography</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200i,400,600,800" rel="stylesheet">
    <style>
    body {background: grey;}
    section {background: white; width: 80%; padding: 25px; margin: 0 auto; font-size: 100%;}
    h1 {font-family: 'Copperplate', 'Futura Medium', Verdana, sans-serif; font-variant: small-caps; font-size: 5vw; text-align: center; line-height: .5; color: aqua;}
    p.byline {text-align: center; font: italic 200 2vw/.5 'Poppins', sans-serif; color: cyan;}
    .narr {text-align: center; font-family: menlo, 'courier new', monospace; letter-spacing: .1em; text-transform: capitalize; font-size: 14px;}
    .me {text-align: right; font-family: 'Poppins', sans-serif; color: dimgrey;}
    .me span {font-weight: 800; font-size: 125%;}
    .me em {font-weight: 600; font-style: normal;}
    .dog {text-align: left; font-family: 'Poppins', sans-serif; color: mediumpurple;}
    .dog span {font-weight: bold; word-spacing: -4px; color: mediumslateblue;}
    a {display: block; text-align: center; font-size: x-large; font-weight: bold; font-family: fantasy; color: white; text-decoration: overline; margin-top: 20px;}
    </style>
</head>
<body>
    <h1>A conversation with my dog</h1>
    <p class="byline">by Kishan Polekar</p>
    <section>
        <p class="narr">I enter the house</p>
        <p class="me">Good Evening Puppy!</p>
        <p class="dog">What took you so long?</p>
        <p class="narr">I close the door</p>
        <p class="me">I was at work. Like everyday...</p>
        <p class="dog">Anyways, today was a <em>fun</em> day!</p>
        <p class="narr">I was curious. What must have happened today?</p>
        <p class="dog">I ran around the house in a cape. I'm <span>BATDOG!</span></p>
        <p class="me">Where did you get the cape??</p>
        <p class="dog">I pulled down the curtain from your room. Chill!</p>
        <p class="narr">I was not chilled. I ran into my room to find the curtain perfectly fine and in order.</p>
        <p class="me">I'm confused. The curtain is up there! <span>WHAT DID YOU DO WHEN I WAS GONE??</span></p>
        <p class="dog">Nothing much. I like how you ran in all worried. Hehe. I just went to the neighbour's place and snatched their dining table cloth.</p>
        <p class="me">Haha. Very nice. Here, you get <em><span>THIS</span></em> for being a good boy!</p>
        <p class="narr">The dog was overjoyed when I showed him a brand new tennis ball.</p>
    </section>
    <a href="https://www.cesarsway.com/dog-training/toys-and-play/6-steps-to-teaching-your-dog-to-fetch">Go to: Teach your dog how to fetch.</a>
</body>
</html>
