<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>HTML & CSS Box Model</title>
    <meta charset="utf-8">
    <style>
    #box0 {background: skyblue;}
    .box {background: orange; width: 100px; height: 100px;}
    #box2 {padding: 10px 15px 15px 10px;}
    #box3 {padding: 10px 20px; border: 5px solid black;}
    #box4 {margin-left: 50px; outline: 10px solid red;}
    #box5 {margin: 10px 40px; padding: 10px; border: 5px dotted black; outline: 10px dashed magenta;}
    #box6 {padding-left: 10px; border-left: 10px dotted brown;}
    #box8 {margin-left: 100px; overflow: hidden;}
    #box9 {width: 10px; height: 10px; border: 30px solid yellow; border-color: red blue green transparent; margin-left: 200px;}
    #box10 {width: 0px; height: 0px; border: 50px solid transparent; border-left-color: black; border-left-width: 100px; background: transparent;}
    #box11 {border-radius: 50px;}
    #box12 {border-radius: 5px 10px 15px 20px; border: 7px dotted red; outline: 2px dotted black; margin-left: 200px;}
    </style>
</head>
<body>
    <h1>Box Model Basics</h1>
    <div id="box0"><strong>0</strong> This is a division with content, but no specified dimensions.</div>
    <div class="box" id="box1"><strong>1</strong> Dimensioned...........................</div>
    <div class="box" id="box2"><strong>2</strong> Different padding on top, right, bottom, left.</div>
    <div class="box" id="box3"><strong>3</strong> Padding top&bottom, right&left. Border..............</div>
    <div class="box" id="box4"><strong>4</strong> Outlines don't add size. Margin-left..........</div>
    <div class="box" id="box5"><strong>5</strong> Border and outline. Different margins.................</div>
    <div class="box" id="box6"><strong>6</strong> Border and padding on one side................</div>
    <div class="box" id="box7"><strong>7</strong> This is a division with content........ Plus extra content: Overflow continues vertically.................</div>
    <div class="box" id="box8"><strong>8</strong> This is a division with content........ Plus extra content: Overflow hidden.................</div>
    <div class="box" id="box9"><strong>9</strong> A small box with four different colors.</div>
    <div class="box" id="box10"><strong>10</strong> Only one border side not transparent with 0 width and height.</div>
    <div class="box" id="box11"><strong>11</strong> A border-radius half the width and height makes a circle.</div>
    <div class="box" id="box12"><strong>12</strong> Different border radii. Border follows, outline doesn't.</div>
</body>
</html>
